{
  "name": "shared-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/shared-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "e2e/shared-e2e/jest.config.ts",
        "runInBand": true
      },
      "dependsOn": ["nx-shared:build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/shared-e2e/**/*.ts"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-shared"]
}
